GOOGLE_CLIENT_ID=794240126619-8aqn18115h48j89e7fmdabfatvte773o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=2htaMHq7+F5IjLLUReL+VkvygMk5SDYPURhP12Ib3bc
YOUTUBE_API_KEY=AIzaSyDxqsJL_wvMNz6Wj8pwpLqE6ZoiEHdHVqE
DATABASE_URL=postgresql://brandonrcullum:password@localhost:5432/mydatabase
NEXT_PUBLIC_SUPABASE_URL=https://frcxgsqnkkmelonjxgpb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyY3hnc3Fua2ttZWxvbmp4Z3BiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2NjYyMTIsImV4cCI6MjA1NjI0MjIxMn0.R51t6tUwsRW2gcu8gxmgbw20sm2sWm25S9lvDWVoyuM